using System;

namespace _20180625_2
{
    class Program
    {
        static void Main(string[] args)
        {
            int Num = 5;
            Console.WriteLine("START");
            Console.WriteLine("");
            for(int j=1;j<=5;j++)
            {
                for (int i = 1; i <= j; i++)
                {
                    Console.Write("*");
                }
                Console.WriteLine("");
            }

            Console.WriteLine("");
            Console.WriteLine("THE END!");
            Console.WriteLine("");
        }
    }
}
